<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.malfeasant</groupId>
    <artifactId>admiral64</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <mainClassName>us.malfeasant.admiral64.Launch</mainClassName>
        <jfx.version>21</jfx.version>
    </properties>
    
	<profiles>
		<profile>
			<id>fatjar</id>
			<!-- used for cross-platform fat jar,
                 but breaks javafx:run so we stick
                 it in a profile -->
			<dependencies>
		        <dependency>
		            <groupId>org.openjfx</groupId>
		            <artifactId>javafx-graphics</artifactId>
		            <version>${jfx.version}</version>
		            <classifier>win</classifier>
		        </dependency>
		        <dependency>
		            <groupId>org.openjfx</groupId>
		            <artifactId>javafx-graphics</artifactId>
		            <version>${jfx.version}</version>
		            <classifier>linux</classifier>
		        </dependency>
		        <dependency>
		            <groupId>org.openjfx</groupId>
		            <artifactId>javafx-graphics</artifactId>
		            <version>${jfx.version}</version>
		            <classifier>mac</classifier>
		        </dependency>
		        <dependency>
		            <groupId>org.openjfx</groupId>
		            <artifactId>javafx-graphics</artifactId>
		            <version>${jfx.version}</version>
		            <classifier>mac-aarch64</classifier>
		        </dependency>
			</dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${mainClassName}</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
	</profiles>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${jfx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-api</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${mainClassName}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>